body {
  background-color: #e5e5e5;
  font-family: Poppins, sans-serif;
  padding: 0;
  margin: 0;
}

.desk-item,
.desk-item1,
.flex-item2-desk,
.technology-desk,
.lang-container {
  display: none;
}

nav {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-between;
  text-align: center;
  padding: 1em;
  background-color: white;
}

/* .menu {
  display: block;
} */

a {
  font-style: normal;
  font-weight: bold;
  font-size: 25px;
  line-height: 20px;
  color: #6070ff;
  text-decoration-line: none;
}

.headline-section {
  background-image: url(../Phil-s-Portfolio/images/header-shape.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-color: white;
  display: flex;
  height: 620px;
  flex-direction: column;
  padding: 20px 20px;
  border-bottom-left-radius: 25% 50px;
  margin-bottom: 100px;
}

h1 {
  color: #172b4d;
  font-weight: bold;
  font-size: 40px;
  line-height: 52px;
  margin-top: 100px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: -20px;
}

.connect {
  color: #3d4ee4;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-top: 0%;
}

ul {
  list-style-type: none;
  display: flex;
  gap: 20px;
  padding: 1px;
  margin: -10px;
}

li a {
  color: #344563;
  margin-left: -40px;
  padding-right: 35px;
}

.social-icon {
  margin-left: 35px;
  display: flex;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-item {
  background-color: white;
  display: flex;
  margin-bottom: 100px;
  flex-direction: column;
  padding: 20px 20px;
  border: 1px solid #e5e5e5;
  border-radius: 3%;
}

.mobile-item {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  background-color: #6070fff0;
  text-align: left;
  display: none;
}

.mobile-item a {
  color: #fff;
}
